#PARSE_ESCAPES
#blocks
tile.weedding.empty_hookah.name=Bong
tile.weedding.hemp.name=Hemp block
tile.weedding.boiler.name=Boiler for sinners
tile.weedding.box.name=Box
#items
item.weedding.hemp_seed.name=Hemp seed
item.weedding.hemp_food.name=Hemp food
item.weedding.hemp_calik.name=Hemp calik
item.weedding.hemp_axe.name=Axe for hemp
item.weedding.ngm.name=NGM
item.weedding.hs_leggs.name=Hookah pants
item.weedding.hs_head.name=Hookah bandage
item.weedding.hs_chestplate.name=Hookah jacket
item.weedding.hemp_leggs.name=Hemp pants
item.weedding.hemp_head.name=Hemp bandage
item.weedding.hemp_chestplate.name=Hemp jacket
item.weedding.hemp_boots.name=Hemp boots
item.weedding.hsd_leggs.name=District hookah pants
item.weedding.hsd_head.name=District hookah bandage
item.weedding.hsd_chestplate.name=District hookah jacket
item.weedding.hsd_boots.name=District hookah boots
item.weedding.smooth_bong.name="Smooth bong" desc
#advancements
advancements.weedding.hookah.root.title=WEEDDING
advancements.weedding.hookah.root.description=Download the mod and start your smoky journey)
advancements.weedding.hookah.mine_hemp.title=Lawn lover
advancements.weedding.hookah.mine_hemp.description=Trim cannabis with scissors
advancements.weedding.hookah.hemp_seed.title=Young snoop dog
advancements.weedding.hookah.hemp_seed.description=Plant hemp, let it grow, because you need "Smoke weed everyday"
#entity
entity.dafuk.name=Dafuk
#tabs
itemGroup.weedding=weedding
#desc
item.record.smooth_bong.desc=Smooth bong
#chat
weedding.chat.message.hookah.variant1=Fuck... good puff
weedding.chat.message.hookah.variant2=I feel a little sick from the smoke
weedding.chat.message.hookah.variant3=I'm high, fucked up
weedding.chat.message.hookah.variant4=Eh, now I would like to fuck... a girl, but I chose a bong...
weedding.chat.message.hookah.variant5=La hookah ... relaxation ...
weedding.chat.message.hookah.variant6=Fuck scored a double bull's-eye, or maybe that's not it, but I don't give a fuck
weedding.chat.message.hookah.variant7=Damn ... I'm such a "kalik" with PewDiePie smoking ...\n honestly...\n but no, I cheated
weedding.chat.message.hookah.variant8=I would really like to hug space, but I hug a hookah
weedding.chat.message.hookah.mistake1=Fuck ... fuck, I broke the hookah ... fucked up!
weedding.chat.message.hookah.dialogue.variant1=Remembered the story ... \n \t-Arthur, fuck! Who allowed you to blow sweet dessert zabivulya with chocolate and mint flavor ??? \n\t-I'm sorry mom! I thought I could ... \n\t-You can, but only after you smoke a soup-flavored filling and puree mix: And then dessert\n\t-Got it \n §o§e the guy is not developed for his years) with childhood knows what and how to smoke) Will grow up as a noble hookah man


