#PARSE_ESCAPES
#blocks
tile.weedding.empty_hookah.name=Калик
tile.weedding.hemp.name=Блок конопли
tile.weedding.boiler.name=Котел для грешников
tile.weedding.box.name=Коробка
#items
item.weedding.hemp_seed.name=Семена конопли
item.weedding.hemp_food.name=Початок конопли
item.weedding.hemp_calik.name=Жижа для кальяна
item.weedding.hemp_axe.name=Топор для конопли
item.weedding.ngm.name=NGM
item.weedding.hs_leggs.name=Штаны кальянщика
item.weedding.hs_head.name=Повязка кальянщика
item.weedding.hs_chestplate.name=Накидка кальянщика
item.weedding.hemp_leggs.name=Штаны из конопли
item.weedding.hemp_head.name=Маска из конопли
item.weedding.hemp_chestplate.name=Штаны из конопли
item.weedding.hemp_boots.name=Ботинки из конопли
item.weedding.hsd_leggs.name=Штаны районного кальянщика
item.weedding.hsd_head.name=Шапка районного кальянщика
item.weedding.hsd_chestplate.name=Штаны районного кальянщика
item.weedding.hsd_boots.name=Тапки районного кальянщика
item.weedding.smooth_bong.name=Пластинка Гладкий калик
item.weedding.bong_on_table.name=Пластинка Калик на столе
item.weedding.good_puff.name=Пластинка Хорошая затяжка
item.weedding.hookah_d.name=Пластинка Кальян
item.weedding.hookah_girl.name=Пластинка Кальянная девушка
item.weedding.horse.name=Пластинка Хорс
item.weedding.horse_rhapsody.name=Пластинка Хорсина рапсодия
item.weedding.horse_squad.name=Пластинка Бригада Хорса
item.weedding.if_u_have_a_hemp.name=Пластинка Если у тебя есть конопля
item.weedding.my_hookah.name=Пластинка Мой кальян
item.weedding.kirkus_killer.name=Киркус убийца
item.weedding.gramophone_iron.name=Железный граммофон
item.weedding.weedding_book.name=Потёртый манускрипт
item.weedding.weedding_book2.name=Стекло с надписью
#advancements
advancements.weedding.hookah.root.title=WEEDDING
advancements.weedding.hookah.root.diskription=Скачать мод и начать своё дымное приключение
advancements.weedding.hookah.mine_hemp.title=Любитель газона
advancements.weedding.hookah.mine_hemp.diskription=Подстричь коноплю ножницами
advancements.weedding.hookah.hemp_seed.title=Юный снупдог
advancements.weedding.hookah.hemp_seed.diskription=Посодить коноплю, пусть растёт, потому что вам надо "Smoke weed everyday"
advancements.weedding.hookah.dafuk.title=Дафук - это кто?
advancements.weedding.hookah.dafuk.description=Познакомится с Дафуком поближе...
advancements.weedding.hookah.dafuk_loader.title=Детский труд
advancements.weedding.hookah.dafuk_loader.description=Заставить работать маленького Дафука
advancements.weedding.hookah.dafuk_shulker.title=Дафук грузчик
advancements.weedding.hookah.dafuk_shulker.description=дайте Дафуку белый шалкер и заставьте работать на вас
#entity
entity.dafuk.name=Дафук
#key
weedding.key.open_menu=Открыть меню виддинга
#tabs
itemGroup.weedding=weedding
#disk
item.record.smooth_bong.desc=Гладкий калик
item.record.bong_on_table.desc=Калик на столе
item.record.good_puff.desc=Хорошая затяжка
item.record.hookah_d.desc=Кальян
item.record.hookah_girl.desc=Кальянная девушка
item.record.horse.desc=Хорс
item.record.horse_rhapsody.desc=Хорсина рапсодия
item.record.horse_squad.desc=Если у тебя есть конопля
item.record.if_u_have_a_hemp.desc=Мой кальян
item.record.my_hookah.desc=Бригада Хорса
item.record.kirkus_killer.desc=Киркус убийца
#chat
weedding.chat.message.hookah.variant1=Бля... хорошая затяжка
weedding.chat.message.hookah.variant2=Мне немного поплохело
weedding.chat.message.hookah.variant3=Я под кайфом, пиздец
weedding.chat.message.hookah.variant4=Эх, теперь я хотел бы ... девушку, но я выбрал кальян...
weedding.chat.message.hookah.variant5=Ля кальян... расслабление...
weedding.chat.message.hookah.variant6=Ебать забил двойной яблочко, а может это не то, но мне плевать
weedding.chat.message.hookah.variant7=Бляха... я такой калик с Демастером курю...\n честно...\n а нет, наебал
weedding.chat.message.hookah.variant8=Я бы очень хотел обнять космос, но я обнимаю кальян
weedding.chat.message.hookah.mistake1=Блять... нахуя я кальян разбил... пиздец!
weedding.chat.message.hookah.dialogue.variant1=Вспомнил историю...\n\t-Артур, блять! Тебе кто разрешал дуть сладкую десертную забивулю со вкусом шоколада и мяты а???\n\t-Прости мама! Я думал мне можно...\n\t-Можно, но только после того как покуришь забивку со вкусом супа и пюрешную миксулю: А потом уже десерт\n\t-Понял\n§o§eпарень не по годам развит) с детства знает, что и как нужно курить) Вырастит знатным кальянщиком
weedding.chat.message.dafuk.variant1=Джеб: Ну что ты за тварь, %s, он же ребёнок!
weedding.chat.message.dafuk.variant2=Нотч: Как тебе не стыдно? %s, ты это заслужил!
weedding.chat.message.dafuk.variant3=Джеб: Ну ты чисто гнида! %s, наверняка ты голосовал за фантомов!
weedding.chat.message.dafuk.variant4=Агнес: Надеюсь ты так больше делать не будешь, %s, пожалуйста!!!