#=================================
#              BLOCK
#=================================
tile.likewise.empty_hookah.name=Калик
tile.likewise.hemp.name=Блок конопли
tile.likewise.boiler.name=Котел для грешников
#=================================
#              ITEMS
#=================================
item.likewise.hemp_seed.name=Семена конопли
item.likewise.hemp_food.name=Початок конопли
item.likewise.hemp_calik.name=Жижа для кальяна
item.likewise.hemp_axe.name=Топор для конопли
item.ngm.name=NGM
#=================================
#               TAB
#=================================
itemGroup.likewise=LIKEWISE
#=================================
#               CHAT
#=================================
likewise.chat.message.hookah.variant1=%s: Бля... хорошая затяжка
